###########################################################
#
# Configuration file for SolaceTcExit
#
###########################################################


###########################################################
# Solace Connection Parameters
#
# host string - <transport>:<ip/dns>:<port>
# The Solace C SDK does support a web sockets transport
# if required
#
# **Need to hold an encrypted password here and provide
#   support for other authentication schemes
#
###########################################################
HOST            = tcp:192.168.1.102:55555
VPN             = default
CLIENT_USERNAME = mhobbis
PASSWORD        = testpass


###########################################################
# Topic Prefix
#
# This parameter specifies the base level(s) of the topic
# hierarchy. The adapter will add a suffix so that the 
# published topic becomes -
#
# <topic / prefix / here >/[action]/[table-name]
#
# For example - given a prefix of "testDB/json" the 
# published topic for an update to the table public.company
# would yield a publish topic of -
#
# testDB/json/UPDATE/public.company
#
###########################################################
TOPIC_PREFIX    = testDB/json/mhobbis/new


###########################################################
# App and SDK Log Level - one of ERROR, INFO, DEBUG
# Default is INFO
###########################################################
APP_LOG_LEVEL       = INFO
SDK_LOG_LEVEL       = INFO

###########################################################
# malloc & realloc grabs this to start building messages. 
# Ideally set to just above the average message size to
# reduce the need to call realloc.
# 
#
# NOTE: The adapter will enforce a minimum of 20000 
#       May remove this in a future version and just pick a 
#       fixed starting size
#
###########################################################
PAYLOAD_BUF_SIZE     = 50000







